log4j.rootLogger=info, stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %C{1}.%M - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=payment.log
log4j.appender.R.File=/home/dev/logs/payment.log
log4j.appender.R.MaxFileSize=100Mb
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %C{1}.%M - %m%n

log4j.logger.com.sky.mobile.protocol.service.impl=info,S
log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=payment_statics.log
#log4j.appender.S.File=/home/dev/logs/payment_statics.log
log4j.appender.S.MaxFileSize=100Mb
# Keep one backup file
log4j.appender.S.MaxBackupIndex=5
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d [%t] %-5p %C{1}.%M - %m%n