<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.toyo</groupId>
  <artifactId>fish-remote-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fish-remote-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sky.game</groupId>
    	<artifactId>game-context</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.toyo</groupId>
    	<artifactId>fish-data-wrapper</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  
 <build>
 <plugins>
 
 	<plugin>
				<groupId>so.heroin.maven.plugins</groupId>
				<artifactId>deploy-maven-plugin</artifactId>
				<version>1.0.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<hostname>www.toyo.cool</hostname>
					<username>developer</username>
					<password>1qaz2wsx</password>
					<port>22</port>
					<remotePath>/home/developer/repos</remotePath>
				</configuration> 
			</plugin>
 </plugins>
 
 
 </build>
</project>
