# fish-game

./: README.md  build.sh  deploy.sh  ismp.sql  jar.sh  log.roo  release_deloy_all.sh  release_deploy.sh  ty_user.sql  ty_zone.mysql
RemoteSystemsTempFiles/: .dbeaver-data-sources.xml
RemoteSystemsTempFiles/Diagrams/: fish-database.erd
RemoteSystemsTempFiles/Scripts/: Script-1.sql  Script-2.sql  Script-3.sql  Script.sql
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password
client-packages/: websocket-sharp.rar
doc/: fish-management-resource.graffle  fish.graffle  fish.srp  online.graffle  pp.xlsx  protocol.graffle  usecase.graffle  邮箱.docx  钓鱼服务器信息.docx  鱼重量计算表(2).xlsm
fish-config/: .project  pom.xml
fish-data-wrapper/: .project  pom.xml
fish-game/: .classpath  .project  pom.xml
fish-game/src/main/java/com/toyo/fish/game/: FishApp.java  FishSystemApp.java  FishUserApp.java  FishZoneApp.java
fish-game/src/main/java/com/toyo/fish/game/internal/service/: DefaultPaymentNotifyService.java
fish-game/src/main/java/com/toyo/fish/game/lifecycle/: FishFriendsServerStartupLifecycle.java  FishMailServerStartupLifecycle.java  FishSystemServerStartupLifecycle.java  FishUserServerStartupLifecycle.java  FishZoneServerStartupLifecycle.java
fish-game/src/main/java/com/toyo/fish/game/logic/friends/remote/service/: FriendsManagerRemote.java
fish-game/src/main/java/com/toyo/fish/game/logic/handler/: GlobalFriendsManager.java  GlobalMailManager.java  GlobalSystemManager.java  GlobalUserManager.java  GlobalZoneManager.java  RemoteObjectCache.java
fish-game/src/main/java/com/toyo/fish/game/logic/mail/remote/service/: MailManagerRemote.java
fish-game/src/main/java/com/toyo/fish/game/logic/system/remote/service/: SystemManagerRemote.java
fish-game/src/main/java/com/toyo/fish/game/logic/user/remote/service/: PaymentManageRemote.java  UserAccountManagerRemote.java
fish-game/src/main/java/com/toyo/fish/game/logic/user/remote/service/depreached/: PaymentRemote.java  UserAccountRemote.java
fish-game/src/main/java/com/toyo/fish/game/logic/zone/remote/service/: ZoneManagerRemote.java
fish-game/src/main/java/com/toyo/fish/game/protocol/handler/: BasicHandler.java  PEC0000Handler.java  PFS0000Handler.java  PFU0000Handler.java  PMS0000Handler.java  PP0000Handler.java  PRS0000Handler.java  PS0000Handler.java  PU0000Handler.java
fish-game/src/test/java/com/toyo/fish/game/: AppTest.java
fish-protocol-beans/: .classpath  .factorypath  .project  pom.xml  svndel.sh
fish-protocol-beans/src/main/java/com/toyo/fish/protocol/beans/: PEC0000Beans.java  PFS0000Beans.java  PFU0000Beans.java  PMS0000Beans.java  PP0000Beans.java  PRS0000Beans.java  PS0000Beans.java  PU0000Beans.java
fish-protocol-beans/src/main/java/com/toyo/fish/protocol/beans/store/: EquipmentAbility.java  Store.java  StoreItem.java
fish-protocol-beans/src/main/java/com/toyo/fish/protocol/beans/user/: UserAccountInfo.java
fish-protocol-beans/src/main/java/com/toyo/fish/protocol/friends/service/impl/: DefaultFriendsService.java  RecommentFriendsPosition.java  RequestFriendStatus.java  SendFriendsVitStatus.java
fish-protocol-beans/src/main/java/com/toyo/fish/protocol/mail/service/impl/: DefaultMailService.java
fish-protocol-beans/src/main/java/com/toyo/fish/protocol/service/: IFishRankService.java  IFriendsService.java  IMailService.java  IUserAccount.java  IUserAccountManager.java  IUserDataService.java  IValidCodeService.java  ServiceException.java
fish-protocol-beans/src/main/java/com/toyo/fish/protocol/service/domain/: CurrencyRecord.java  FishRank.java  FriendsRestriction.java  FriendsUser.java  FriendsUserSeq.java  MailAttachment.java  MailAttachments.java  MailIdSeq.java  MailLevel.java  MailTriggerExpresion.java  VitRecord.java
fish-protocol-beans/src/main/java/com/toyo/fish/protocol/system/service/impl/: DefaultExchangeCodeService.java  DefaultSystemService.java
fish-protocol-beans/src/main/java/com/toyo/fish/protocol/user/service/impl/: DefaultLoginService.java  DefaultUserAccountManager.java  DefaultValidCodeService.java  SmsMessageService.java
fish-protocol-beans/src/main/java/com/toyo/fish/protocol/zone/service/impl/: DefaultFishRankService.java  DefaultUserDataService.java  Zone.java
fish-protocol-beans/src/test/java/com/toyo/fish/protocol/beans/: AppTest.java
fish-remote-service/: .project  pom.xml
fish-remote-service/src/main/java/com/toyo/remote/service/friends/: IFriendsRemoteService.java
fish-remote-service/src/main/java/com/toyo/remote/service/friends/domain/: FriendsIdSeq.java
fish-remote-service/src/main/java/com/toyo/remote/service/mail/: IMailRemoteService.java
fish-remote-service/src/main/java/com/toyo/remote/service/payment/: IPaymentService.java
fish-remote-service/src/main/java/com/toyo/remote/service/payment/domain/: HuaweiConf.java  LenovoOrder.java  PaymentOrder.java  VivoOrder.java
fish-remote-service/src/main/java/com/toyo/remote/service/system/: ExchangeCodeGift.java  ExchangeCodeItem.java  IExchangeCodeService.java  ISystemRemoteService.java  ResourcesUpdate.java
fish-remote-service/src/main/java/com/toyo/remote/service/system/domain/: ProtocolHandleConfig.java  ProtocolModuleTypes.java
fish-remote-service/src/main/java/com/toyo/remote/service/user/: ILoginService.java  IPaymentNotifyService.java  SeqUserAccount.java  SeqUserAccountFriends.java
fish-remote-service/src/main/java/com/toyo/remote/service/zone/: IZoneRemoteService.java
fish-remote-service/src/test/java/com/toyo/remote/service/: AppTest.java
game-context/: .classpath  .project  svndel.sh
game-websocket/: .classpath  .project  .springBeans  pom.xml
payment-protocol/: .classpath  .project  .springBeans  log.roo  pom.xml
scripts/: fish_server.sql  fish_server_user.sql  fish_system.sql  fish_user_backpack.sql  ty_system.mwb  ty_system.mwb.bak  ty_system_exchangeCode.sql  ty_system_fishmap.sql  ty_zone_fishmap.sql
websocket-client/: .project  benchmark.scripts
websocket-client/.svn/: wc.db
(+262 files in other folders)
