#
# admin add
#

log4j.rootLogger=info, stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %C{1}.%M - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/developer/logs/websocket.log
log4j.appender.R.File=websocket.log
log4j.appender.R.MaxFileSize=100Mb
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5

log4j.logger.org.eclipse.jetty.util.log=info,stdout
log4j.logger.o=info,stdout

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%t] %-5p  %C{1}.%M - %m%n



